{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:react/recommended",
        "google"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "ignorePatterns": ["TestTable.jsx", "PlasmidList.jsx"],
    "rules": {
        "no-unused-vars" : [1, { "varsIgnorePattern": "__" }],
        "max-len": ["error", {"code": 120}]
    }
}
